.goods-title{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
  margin-top: 28rpx;
  margin-bottom: 28rpx;
}
.goods-info-fx {
  position: absolute;
  right: 35rpx;
  top:660rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 130rpx;
}


.r{
  color:#ccc;
  font-size: 10pt;
  margin-left: 110px;
  margin-top: -25px;
}
.p{
  color:#e64340;
  font-size: 20pt;
  margin-left: 30rpx;
}
.item{
  margin-top: -110px;
}
