<view class="page">
  <view class="page-bottom">
    <view class="page-content">
      <view class="wc" wx:if="{{canIUse}}">
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
      </view>
      <view class="wc" wx:else>
        <i-row>
          <image src="{{avatarUrl}}" style="width:100rpx;height:100rpx;"></image>
          <view style="margin-left:10rpx"><text>{{nickName}}</text></view>
        </i-row>
      </view>
      <view class="wc" bindtap="tochat">
        <text>聊天消息</text>
      </view>
      <view class="wc" bindtap="fabu">
        <text>发布书籍</text>
      </view>
      <view class="wc" bindtap="chakanfabu">
        <navigator url="../chakanfabu/chakanfabu?openid={{openid}}">
          <text>查看发布</text>
        </navigator>
      </view>
      <view class="wc">
        <text>帮助</text>
      </view>
    </view>
  </view>
  <i-sticky scrollTop="{{scrollTop}}">
    <button bindtap="aa" style="margin-top:50rpx;float:left;margin-left:-60px;margin-right:-60px;">Menu</button>
    <view>
      <view>
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <input bindinput="getNumber" type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" />
              <navigator url="../sousuo/sousuo?name={{n}}">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </i-sticky>
  <view class="page-top {{open?'c-state1':''}}">
    <view class="swiper">
      <swiper indicator-dots autoplay interval="3000" duration="1000" style="height:200px">
        <swiper-item>
          <view>
            <image src="../../images/p1.png" style="width:100%;"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view>
            <image src="../../images/p2.jpg" style="width:100%;"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view>
            <image src="../../images/p3.jpg" style="width:100%;"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view>
            <image src="../../images/p4.jpg" style="width:100%;"></image>
          </view>
        </swiper-item>
      </swiper>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;margin-top:10px">
        <view style="height: 30px; display: inline-block;margin-right:20px;" bindtap="selectqimen">启蒙图书</view>
        <!-- <view style="height: 30px; display: inline-block;margin-right:20px;" bindtap="selectsixian">思想品德教育图书</view> -->
        <view style="height: 30px; display: inline-block;margin-right:20px;" bindtap="selectkepu">科普图书</view>
        <view style="height: 30px; display: inline-block;margin-right:20px;" bindtap="selectlishi">历史图书</view>
        <view style="height: 30px; display: inline-block;margin-right:20px;" bindtap="selectkaton">卡通图书</view>
        <view style="height: 30px; display: inline-block;margin-right:20px;" bindtap="selectkaton">文学图书</view>
        <view style="height: 30px; display: inline-block;" bindtap="selectgeyao">歌谣图书</view>
      </scroll-view>
    </view>
    <view>
      <scroll-view scroll-y="true" style="height:360px" enable-flex="true">
        <view class="a" wx:for="{{list}}" bindtap="toDetailsTap">
          <view class="b" bindtap="jrym">
            <navigator url="../qm/qm1?fileid={{item.fileid}}">
              <image src="{{item.fileid}}" style="height:150px;width:150px;margin-left:10px;"></image>
              <view style="width:150px;text-align: center;">{{item.name}}</view>
            </navigator>

          </view>
        </view>
      </scroll-view>

    </view>
    <view class="page-top {{open?'c-state1':''}}">
      <view class="menu-box">
        <view class="navbar {{ play?'active':'' }}">
          <view class="btn" bindtap="changePlay">
            <view class="line" animation="{{ !play?line1CloseAn:line1OpenAn }}"></view>
            <view class="line" animation="{{ !play?line2CloseAn:line2OpenAn }}"></view>
            <view class="title" animation="{{ !play?titleCloseAn:titleOpenAn }}">
              菜单
            </view>
          </view>
        </view>
        <view class="menu">
          <view animation="{{ !play?btn4Close:btn2Open }}" bindtap="buyCar">
            <navigator url="../gouwuche/gouwuche?openid={{openid}}"><text>买过的</text></navigator>

          </view>
          <view animation="{{ !play?btn3Close:btn1Open }}" bindtap="shouchang">
            <navigator url="../shouchan/shouchan?openid={{openid}}"><text>收藏夹</text></navigator>

          </view>
        </view>
      </view>
    </view>
  </view>
</view>