/* pages/index/index.wxss */
page,
.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}

.c-state1{
  transform: rotate(0deg) scale(1) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%); 
}
.page-bottom {
  height: 100%;
  width: 750rpx;
  position: fixed;
  background-color: #ffffff;
  z-index: 0;
}

.wc {
  padding: 30rpx 0 30rpx 40rpx;
}

.page-content {
  box-shadow: 10rpx 10rpx 10rpx 10rpx #575454;
  margin: 10rpx;
  margin-top: 200rpx;
  border:1px solid rgb(77, 73, 73);
  border-radius: 20rpx;
}

.page-top {
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color: #fff;
  z-index: 0;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.page-top .img-ico:first-child {
  position: absolute;
  width: 68rpx;
  height: 38rpx;
  left: 20rpx;
  top: 20rpx;
  z-index: 9999;
}
.demo-text-1{
  background-color: blue;
}
.demo-text-2{
  background-color: blueviolet;
}
.demo-text-3{
  background-color: brown;
}
.weui-search-bar {
  position: relative;
  padding: 26px 120px 0px 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #ffffff;
  border-top: 1rpx solid #ffffff;
  border-bottom: 1rpx solid #ffffff;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #ffffff;
  border: 1rpx solid #2f2f30;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}

.c-state1 {
  transform: rotate(0deg) scale(1) translate(75%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(75%, 0%);
}

.c-state2 {
  transform: rotate(0deg) scale(.8) translate(75%, 0%);
  -webkit-transform: rotate(0deg) scale(.8) translate(75%, 0%);
}

.swiper {
  margin-right:10px;
  margin-left:10px;
  margin-top: 10px;
}
.a{
 flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  float:left;
}
.b{
  width: 44%;
  margin-right: 10px;
  margin-left:10px;
  margin-bottom: 10px;

  float:left;
}