<!--pages/index/index.wxml-->
<view class="page">
  <view class="page-bottom">
    <view class="page-content">
      <view class="wc">
        <image src="../../images/create-collection.png" style="width:100rpx;height:100rpx;"></image>
        <text>clsld</text>
      </view>
      <view class="wc">
        <text>聊天消息</text>
      </view>
      <view class="wc">
        <text>发布书籍</text>
      </view>
      <view class="wc">
        <text>查看发布</text>
      </view>
      <view class="wc">
        <text>帮助</text>
      </view>
    </view>
  </view>
  <!-- <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top"
    style="{{translate}}">
    <view class="container">
      <view class="page-body">
        <view class="page-section page-section-spacing swiper">
          <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
            duration="{{duration}}">
            <block wx:for="{{background}}" wx:key="*this">
              <swiper-item>
                <view class="swiper-item {{item}}">xfv</view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
  </view> -->
  <i-sticky scrollTop="{{scrollTop}}">
<button bindtap="aa" style="margin-top:50rpx;float:left;margin-left:-60px;margin-right:-60px;" >test</button>
    <view>
      <view>
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" />
            </view>
          </view>

        </view>
      </view>
    </view>
  </i-sticky>
  <view class="page-top {{open?'c-state1':''}}">
    
    <view class="swiper" >
      <swiper indicator-dots autoplay interval="3000" duration="1000" style="height:200px">
        <swiper-item>
          <view>
            <image src="../../images/p1.png" style="width:100%;"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view>
            <image src="../../images/p2.jpg" style="width:100%;"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view>
            <image src="../../images/p3.jpg" style="width:100%;"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view>
            <image src="../../images/p4.jpg" style="width:100%;"></image>
          </view>
        </swiper-item>
      </swiper>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;margin-top:10px"  >
<view style="height: 30px; display: inline-block;margin-right:20px;">启蒙图书</view>
<view style="height: 30px; display: inline-block;margin-right:20px;">思想品德教育图书</view>
<view style="height: 30px; display: inline-block;margin-right:20px;">科普图书</view>
<view style="height: 30px; display: inline-block;margin-right:20px;">历史图书</view>
<view style="height: 30px; display: inline-block;margin-right:20px;">卡通图书</view>
<view style="height: 30px; display: inline-block;margin-right:20px;">文学图书</view>
<view style="height: 30px; display: inline-block;">歌谣图书</view>
</scroll-view>
    </view >
    <view>
  <scroll-view scroll-y="true" style="height:360px"  enable-flex="true">
     <view class="a" wx:for="{{list}}">
    <view class="b">
      <image src="{{item.src}}" style="height:150px;width:150px;margin-left:10px;"></image>
      <view style="width:150px;text-align: center;">{{item.name}}</view>
    </view>
  </view>
</scroll-view>
</view>
  </view>
</view>

