
.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}

.c-state1{
  transform: rotate(0deg) scale(1) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%); 
}
.page-bottom {
  height: 100%;
  width: 750rpx;
  position: fixed;
  background-color: #ffffff;
  z-index: 0;
}

.wc {
  padding: 30rpx 0 30rpx 40rpx;
}

.page-content {
  box-shadow: 10rpx 10rpx 10rpx 10rpx #575454;
  margin: 10rpx;
  margin-top: 200rpx;
  border:1px solid rgb(77, 73, 73);
  border-radius: 20rpx;
}

.page-top {
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color: #fff;
  border: gainsboro 1px solid;
  z-index: 0;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.page-top .img-ico:first-child {
  position: absolute;
  width: 68rpx;
  height: 38rpx;
  left: 20rpx;
  top: 20rpx;
  z-index: 9999;
}
.demo-text-1{
  background-color: blue;
}
.demo-text-2{
  background-color: blueviolet;
}
.demo-text-3{
  background-color: brown;
}
.weui-search-bar {
  position: relative;
  padding: 26px 100px 0px 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #ffffff;
  border-top: 1rpx solid #ffffff;
  border-bottom: 1rpx solid #ffffff;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #ffffff;
  border: 1rpx solid #2f2f30;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.menu-box {
  position: fixed;
  bottom: 40vw;
  right: 30rpx;
  width: 100rpx;
  padding-bottom: 100rpx;
}
.menu-box .navbar {
  z-index: 1000;
  position: absolute;
  bottom: 0rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 0rpx;
  border-radius: 50%;
}
.menu-box .navbar>.btn {
  padding: 25rpx;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.menu-box .navbar>.btn>.line {
  height: 6rpx;
  background-color: white;
  margin: 0px 2rpx 6rpx 2rpx;
  border-radius: 6rpx;
}
.menu-box .navbar>.btn>.title {
  font-size: 20rpx;
}
.menu-box .active {
  background-color: pink;
}
.menu-box .menu{
  /* width: 100rpx; */
  height: 100rpx;
  /* overflow: hidden; */
  position: relative;
  /* margin: 0 auto; */
  bottom: -100rpx;
}
.menu-box .menu>view {
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20rpx;
  border-radius: 50%;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  font-size: 0rpx;
  color: red;
}
.menu-box .menu>view text{
  display: inline-block;
  position: absolute;
  text-align: center;
  width:100%;
  height: 100%;
  color: white;
  z-index: 10000;
  font-size: 25rpx;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}

.c-state1 {
  transform: rotate(0deg) scale(1) translate(75%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(75%, 0%);
}

.c-state2 {
  transform: rotate(0deg) scale(.8) translate(75%, 0%);
  -webkit-transform: rotate(0deg) scale(.8) translate(75%, 0%);
}

.swiper {
  margin-right:10px;
  margin-left:10px;
  margin-top: 10px;
}
.a{
 flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  float:left;
}
.b{
  width: 40%;
  margin-right: 10px;
  margin-left:10px;
  margin-bottom: 10px;
  float:left;
  height: 180px;
}