<!--miniprogram/pages/shouchan/shouchan.wxml-->
<van-empty wx:if="{{ !goods || goods.length == 0 }}" description="暂无书籍" />
<block wx:if="{{listType == 1}}">
  <view class="list1" wx:for="{{goods}}" wx:key="id">
    <navigator url="../qm/qm1?fileid={{item.fileid}}">
      <image class="img" mode="aspectFill" src="{{item.fileid}}"></image>
    </navigator>
    <view class="goods-info">
      <view class="title ellipsis">
        <navigator url="../qm/qm1?fileid={{item.fileid}}">{{item.name}}</navigator>
      </view>
      <view class="price">¥ {{item.price}}</view>
      <view class="buy-info">
        <!-- <view class="num">已售出{{item.numberSells}}件</view>
        <image class="car" src="/images/icon/car.svg" data-id="{{item.id}}" bindtap="addShopCar"></image> -->
      </view>
    </view>
  </view>
</block>